    
    location / {
        try_files $uri  /index.html;
    }      
    
    location /api {                                                                                                                                     
        proxy_pass http://camel-rest-sql:8080/services/app/expenses;
        proxy_set_header   X-Forwarded-Proto $scheme;                                                                                                   
        proxy_set_header   Host              $http_host;                                                                                                
        proxy_set_header   X-Real-IP         $remote_addr;                                                                                              
    }   
